parameter	value
pastml_version	1.9.49
character	opaI_sv
log_likelihood	-99.57687055399171
log_likelihood_restricted_JOINT	-127.36173084250127
log_likelihood_restricted_MAP	-127.39008848031938
log_likelihood_restricted_MPPA	-103.62262377471077
num_scenarios	2637069173984649588217228100567808
num_states_per_node_avg	1.4353312302839116
num_unresolved_nodes	73
percentage_of_unresolved_nodes	23.028391167192428
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.015087903154301665
state_changes_per_avg_branch	0.7140832931284198
smoothing_factor	0
1	0.6209518612790396
2	0.19133710111111285
3	0.18771103760984764
