parameter	value
pastml_version	1.9.49
character	opaC_sv
log_likelihood	-93.22451432751714
log_likelihood_restricted_JOINT	-108.0856713035268
log_likelihood_restricted_MAP	-108.49346467054605
log_likelihood_restricted_MPPA	-99.78324821638299
num_scenarios	22265110462464
num_states_per_node_avg	1.1451104100946372
num_unresolved_nodes	42
percentage_of_unresolved_nodes	13.249211356466876
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.007275942868084237
state_changes_per_avg_branch	0.34435727686749645
smoothing_factor	0
1	0.6082820211605843
2	0.24236190960511284
3	0.13634511814657155
4	0.013010951087731345
