parameter	value
pastml_version	1.9.49
character	opaA_sv
log_likelihood	-157.26811951803205
log_likelihood_restricted_JOINT	-196.14234448723906
log_likelihood_restricted_MAP	-197.24822614860423
log_likelihood_restricted_MPPA	-166.53168112426764
num_scenarios	192709273687544837151322269548544
num_states_per_node_avg	1.416403785488959
num_unresolved_nodes	74
percentage_of_unresolved_nodes	23.34384858044164
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.020437189086002415
state_changes_per_avg_branch	0.9672553658100592
smoothing_factor	0
1	0.4919241244141874
2	0.2439111006024885
3	0.1437058532462806
4	0.12045892173704337
