parameter	value
pastml_version	1.9.49
character	opaE_sv
log_likelihood	-104.09632298075672
log_likelihood_restricted_JOINT	-119.97887607811634
log_likelihood_restricted_MAP	-124.46000905294164
log_likelihood_restricted_MPPA	-109.12404190299767
num_scenarios	6086724572676096
num_states_per_node_avg	1.1798107255520505
num_unresolved_nodes	46
percentage_of_unresolved_nodes	14.511041009463723
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.004895896388618879
state_changes_per_avg_branch	0.23171396185716836
smoothing_factor	0
1	0.43895946830689303
2	0.36264784840005326
3	0.1247238184399111
4	0.0736688648531427
