parameter	value
pastml_version	1.9.49
character	opaK_sv
log_likelihood	-154.1908582625489
log_likelihood_restricted_JOINT	-231.50213925269819
log_likelihood_restricted_MAP	-232.09427847582555
log_likelihood_restricted_MPPA	-163.35358531312684
num_scenarios	983790931838911398712457927074913560612199714342175768576
num_states_per_node_avg	1.725552050473186
num_unresolved_nodes	132
percentage_of_unresolved_nodes	41.640378548895896
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.0978833728670565
state_changes_per_avg_branch	4.632643815684663
smoothing_factor	0
1	0.4904893626914764
2	0.2941662229967046
3	0.17259482900032913
4	0.04274958531148982
