parameter	value
pastml_version	1.9.49
character	opaH_sv
log_likelihood	-155.20373480569828
log_likelihood_restricted_JOINT	-214.88650699186698
log_likelihood_restricted_MAP	-219.12442459505553
log_likelihood_restricted_MPPA	-163.41319877520124
num_scenarios	183690419095676670680989947526362752788463616
num_states_per_node_avg	1.5646687697160884
num_unresolved_nodes	102
percentage_of_unresolved_nodes	32.17665615141956
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.04601631736309197
state_changes_per_avg_branch	2.1778694563605234
smoothing_factor	0
1	0.4807345118218461
2	0.2736177539524461
3	0.17733728709552973
4	0.06831044713017805
