parameter	value
pastml_version	1.9.49
character	opaE_hv2
log_likelihood	-160.55847860807228
log_likelihood_restricted_JOINT	-180.622535459485
log_likelihood_restricted_MAP	-188.94047762357098
log_likelihood_restricted_MPPA	-167.09798776311644
num_scenarios	62205473459404800000000000
num_states_per_node_avg	1.413249211356467
num_unresolved_nodes	48
percentage_of_unresolved_nodes	15.141955835962145
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.0063871955246341625
state_changes_per_avg_branch	0.3022944651381526
smoothing_factor	0
1	0.34381508144294715
2	0.1381053704783733
3	0.1222067951954578
4	0.0629876609977218
5	0.06310091418730905
6	0.0643411836568153
7	0.10373187260037277
8	0.10171112144100282
