parameter	value
pastml_version	1.9.49
character	opaF_sv
log_likelihood	-154.7369727831554
log_likelihood_restricted_JOINT	-206.4721022822865
log_likelihood_restricted_MAP	-209.89971690686176
log_likelihood_restricted_MPPA	-163.8728217549906
num_scenarios	666003249864154957194969763559768064
num_states_per_node_avg	1.4574132492113565
num_unresolved_nodes	84
percentage_of_unresolved_nodes	26.498422712933753
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.029369195334392667
state_changes_per_avg_branch	1.389991141011245
smoothing_factor	0
1	0.4479918411707917
2	0.3368583813084597
3	0.14774686553403707
4	0.0674029119867116
