parameter	value
pastml_version	1.9.49
character	opaD_sv
log_likelihood	-117.3478514607477
log_likelihood_restricted_JOINT	-139.8448502766456
log_likelihood_restricted_MAP	-140.88033249810798
log_likelihood_restricted_MPPA	-124.45368990565765
num_scenarios	598349372392350941184
num_states_per_node_avg	1.2334384858044165
num_unresolved_nodes	62
percentage_of_unresolved_nodes	19.558359621451103
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.009235958188561955
state_changes_per_avg_branch	0.4371212733165222
smoothing_factor	0
1	0.5208878905508899
2	0.2851852632926374
3	0.10507905253203997
4	0.08884779362443267
