parameter	value
pastml_version	1.9.49
character	opaB_sv
log_likelihood	-121.08647264875884
log_likelihood_restricted_JOINT	-149.44027152273966
log_likelihood_restricted_MAP	-154.19816975786537
log_likelihood_restricted_MPPA	-131.22447841677626
num_scenarios	747690747629015178508391471407693824
num_states_per_node_avg	1.3817034700315458
num_unresolved_nodes	117
percentage_of_unresolved_nodes	36.90851735015773
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.010969316794319096
state_changes_per_avg_branch	0.5191580155141052
smoothing_factor	0
1	0.4939643491313332
2	0.3208536381748804
3	0.10930564785441345
4	0.06284628447827614
5	0.01303008036109685
