parameter	value
pastml_version	1.9.49
character	opaJ_sv
log_likelihood	-112.94362888441853
log_likelihood_restricted_JOINT	-139.1634476205041
log_likelihood_restricted_MAP	-140.50844587675047
log_likelihood_restricted_MPPA	-116.49147122446001
num_scenarios	6195642801168493992776564736
num_states_per_node_avg	1.3501577287066246
num_unresolved_nodes	66
percentage_of_unresolved_nodes	20.820189274447948
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.010266878544180947
state_changes_per_avg_branch	0.4859128777538589
smoothing_factor	0
1	0.43670181816913306
2	0.3622004337884222
3	0.2010977480424448
