parameter	value
pastml_version	1.9.49
character	opaG_sv
log_likelihood	-92.46679043292977
log_likelihood_restricted_JOINT	-110.37741187497386
log_likelihood_restricted_MAP	-114.15468495873401
log_likelihood_restricted_MPPA	-95.7388589315337
num_scenarios	60798594969501696
num_states_per_node_avg	1.1798107255520505
num_unresolved_nodes	54
percentage_of_unresolved_nodes	17.034700315457414
method	MPPA
model	F81
num_nodes	317
num_tips	159
scaling_factor	0.006169916731640365
state_changes_per_avg_branch	0.2920110510387094
smoothing_factor	0
1	0.412789613368955
2	0.4905943755720896
3	0.09661601105895541
