DATASET_COLORSTRIP

SEPARATOR TAB

DATASET_LABEL	anatomic_site
COLOR	#808080

LEGEND_TITLE	anatomic_site
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_COLORS	#e41a1c	#377eb8	#4daf4a	#984ea3	#ff7f00	#ffff33	#808080
LEGEND_LABELS	cervix	pharynx	rectum	urethra	urine	urogenital	NA

BORDER_WIDTH	0.25
BORDER_COLOR	#CCCCCC

DATA
101M	#984ea3	urethra
10231	#984ea3	urethra
10239	#984ea3	urethra
10268	#984ea3	urethra
10272	#984ea3	urethra
10296	#984ea3	urethra
102M	#984ea3	urethra
10328	#984ea3	urethra
103MA	#984ea3	urethra
103MB	#984ea3	urethra
10500	#984ea3	urethra
10524	#984ea3	urethra
10529	#984ea3	urethra
10531	#984ea3	urethra
10536	#984ea3	urethra
10537	#984ea3	urethra
10538	#984ea3	urethra
10562	#984ea3	urethra
10574	#984ea3	urethra
10588	#984ea3	urethra
10610	#984ea3	urethra
10638	#984ea3	urethra
10702	#984ea3	urethra
10708	#984ea3	urethra
10723	#984ea3	urethra
10727	#984ea3	urethra
10736	#984ea3	urethra
10743	#984ea3	urethra
10744	#984ea3	urethra
10771	#984ea3	urethra
10791	#984ea3	urethra
10792	#984ea3	urethra
10794	#984ea3	urethra
10795	#984ea3	urethra
1081168	#984ea3	urethra
10814	#984ea3	urethra
10819	#984ea3	urethra
1123850	#808080	NA
112M	#984ea3	urethra
1130991	#e41a1c	cervix
1145734	#ff7f00	urine
118M	#984ea3	urethra
11M	#984ea3	urethra
13M	#984ea3	urethra
146M	#984ea3	urethra
154M	#984ea3	urethra
156MA	#984ea3	urethra
156MB	#984ea3	urethra
157M	#984ea3	urethra
15M	#984ea3	urethra
163M	#984ea3	urethra
17966_3_11	#984ea3	urethra
17966_3_12	#984ea3	urethra
17966_3_16	#984ea3	urethra
17966_3_42	#984ea3	urethra
20097D-01	#808080	NA
20181204	#808080	NA
21242_3_14	#984ea3	urethra
21242_3_140	#984ea3	urethra
21242_3_145	#4daf4a	rectum
21242_3_146	#377eb8	pharynx
21242_3_147	#377eb8	pharynx
21242_3_157	#984ea3	urethra
21242_3_158	#984ea3	urethra
21242_3_16	#984ea3	urethra
21242_3_175	#984ea3	urethra
21242_3_179	#4daf4a	rectum
21242_3_23	#377eb8	pharynx
21242_3_33	#984ea3	urethra
21242_3_34	#984ea3	urethra
21242_3_4	#984ea3	urethra
21242_3_46	#984ea3	urethra
21242_3_48	#984ea3	urethra
21242_3_52	#984ea3	urethra
21242_3_59	#984ea3	urethra
21242_3_61	#4daf4a	rectum
21242_3_73	#984ea3	urethra
21242_4_11	#984ea3	urethra
21242_4_13	#984ea3	urethra
21242_4_27	#984ea3	urethra
21242_4_28	#4daf4a	rectum
21242_4_3	#984ea3	urethra
21242_4_31	#984ea3	urethra
21242_4_36	#984ea3	urethra
21242_4_42	#984ea3	urethra
21242_4_44	#984ea3	urethra
21242_4_45	#4daf4a	rectum
21242_4_5	#984ea3	urethra
21242_4_62	#984ea3	urethra
21242_4_65	#984ea3	urethra
21242_4_76	#984ea3	urethra
21242_4_77	#4daf4a	rectum
21242_4_81	#377eb8	pharynx
21242_4_85	#984ea3	urethra
21485_4_18	#4daf4a	rectum
21485_4_24	#984ea3	urethra
21485_4_28	#984ea3	urethra
21485_4_38	#984ea3	urethra
24M	#984ea3	urethra
25818_2_167	#984ea3	urethra
25818_2_184	#e41a1c	cervix
25818_2_192	#984ea3	urethra
25818_2_217	#984ea3	urethra
25818_2_221	#984ea3	urethra
25818_2_229	#984ea3	urethra
25818_2_236	#984ea3	urethra
25818_2_238	#984ea3	urethra
25818_2_241	#4daf4a	rectum
25818_2_270	#984ea3	urethra
25818_2_298	#984ea3	urethra
25818_2_312	#808080	NA
25818_2_39	#808080	NA
25818_2_48	#984ea3	urethra
25818_3_234	#984ea3	urethra
25818_3_250	#984ea3	urethra
25818_3_255	#984ea3	urethra
25818_3_263	#4daf4a	rectum
25818_3_293	#984ea3	urethra
25818_3_317	#984ea3	urethra
25818_3_324	#4daf4a	rectum
25818_3_332	#984ea3	urethra
25818_3_359	#984ea3	urethra
25818_3_375	#984ea3	urethra
25818_3_379	#984ea3	urethra
25818_3_381	#4daf4a	rectum
25825_2_121	#984ea3	urethra
25825_2_127	#984ea3	urethra
25825_2_148	#984ea3	urethra
25825_2_177	#984ea3	urethra
25825_2_35	#984ea3	urethra
25825_2_43	#984ea3	urethra
25825_2_56	#984ea3	urethra
25825_2_57	#984ea3	urethra
25825_2_6	#984ea3	urethra
25825_2_70	#984ea3	urethra
28B	#808080	NA
30M	#984ea3	urethra
31M	#984ea3	urethra
32M	#984ea3	urethra
35M	#984ea3	urethra
3M	#984ea3	urethra
43M	#984ea3	urethra
45M	#984ea3	urethra
46M	#984ea3	urethra
54M	#984ea3	urethra
71M	#984ea3	urethra
78M	#984ea3	urethra
7M	#984ea3	urethra
82M	#984ea3	urethra
9035	#984ea3	urethra
9071	#984ea3	urethra
9112	#984ea3	urethra
9126	#984ea3	urethra
9343	#984ea3	urethra
9399	#984ea3	urethra
9431	#984ea3	urethra
9460	#984ea3	urethra
9464	#984ea3	urethra
94M	#984ea3	urethra
95M	#984ea3	urethra
96MA	#984ea3	urethra
96MB	#984ea3	urethra
97M	#984ea3	urethra
99M	#984ea3	urethra
AT159	#984ea3	urethra
ATCC49226	#808080	NA
AUNG106	#4daf4a	rectum
AUNG1065	#e41a1c	cervix
AUNG1167	#984ea3	urethra
AUNG1212	#4daf4a	rectum
AUNG1233	#4daf4a	rectum
AUNG1251	#377eb8	pharynx
AUNG1291	#4daf4a	rectum
AUNG1359	#984ea3	urethra
AUNG1364	#984ea3	urethra
AUNG1470	#984ea3	urethra
AUNG15	#984ea3	urethra
AUNG1582	#984ea3	urethra
AUNG169	#4daf4a	rectum
AUNG1815	#377eb8	pharynx
AUNG1826	#984ea3	urethra
AUNG461	#984ea3	urethra
AUNG549	#e41a1c	cervix
AUNG966	#4daf4a	rectum
AUSMDU00010541	#808080	NA
BJ16148	#984ea3	urethra
CCC001	#ffff33	urogenital
CCC002	#984ea3	urethra
CCC003	#984ea3	urethra
CCC004	#984ea3	urethra
CCC005	#984ea3	urethra
CCC006	#984ea3	urethra
CCC007	#984ea3	urethra
CCC008	#984ea3	urethra
CCC009	#984ea3	urethra
CCC010	#377eb8	pharynx
CCC011	#984ea3	urethra
CCC012	#4daf4a	rectum
CCC013	#4daf4a	rectum
CCC014	#4daf4a	rectum
CCC015	#4daf4a	rectum
CCC016	#377eb8	pharynx
CCC017	#4daf4a	rectum
CCC018	#984ea3	urethra
CCC019	#4daf4a	rectum
CCC020	#377eb8	pharynx
CCC021	#984ea3	urethra
CCC022	#984ea3	urethra
CCC023	#4daf4a	rectum
CCC024	#ffff33	urogenital
CCC025	#984ea3	urethra
CCC026	#984ea3	urethra
CCC027	#984ea3	urethra
CCC028	#984ea3	urethra
CCC029	#984ea3	urethra
CCC030	#4daf4a	rectum
CCC031	#ffff33	urogenital
CCC032	#ffff33	urogenital
CCC033	#4daf4a	rectum
CCC034	#984ea3	urethra
CCC035	#ffff33	urogenital
CCC036	#984ea3	urethra
CCC037	#984ea3	urethra
CCC038	#984ea3	urethra
CCC039	#984ea3	urethra
CCC040	#4daf4a	rectum
CCC041	#984ea3	urethra
CCC042	#984ea3	urethra
CCC043	#984ea3	urethra
CCC044	#984ea3	urethra
CCC045	#984ea3	urethra
CCC046	#984ea3	urethra
CCC047	#984ea3	urethra
CCC048	#4daf4a	rectum
CCC049	#4daf4a	rectum
CCC050	#4daf4a	rectum
CT213	#984ea3	urethra
CT530	#984ea3	urethra
CT532	#984ea3	urethra
CT602	#984ea3	urethra
DDD001	#4daf4a	rectum
DDD002	#984ea3	urethra
DDD003	#984ea3	urethra
DDD004	#984ea3	urethra
DDD005	#4daf4a	rectum
DDD006	#ffff33	urogenital
DDD007	#ffff33	urogenital
DDD008	#4daf4a	rectum
DDD009	#984ea3	urethra
DDD010	#984ea3	urethra
DDD011	#984ea3	urethra
DDD012	#984ea3	urethra
DDD013	#984ea3	urethra
DDD014	#984ea3	urethra
DDD015	#984ea3	urethra
DDD016	#984ea3	urethra
DDD017	#984ea3	urethra
DDD018	#984ea3	urethra
DDD019	#984ea3	urethra
DDD020	#984ea3	urethra
DDD021	#984ea3	urethra
DDD022	#984ea3	urethra
DDD023	#984ea3	urethra
DDD024	#984ea3	urethra
DDD025	#984ea3	urethra
DDD026	#377eb8	pharynx
DDD027	#4daf4a	rectum
DDD028	#984ea3	urethra
DDD029	#984ea3	urethra
DDD030	#984ea3	urethra
DDD031	#4daf4a	rectum
DDD032	#984ea3	urethra
DDD033	#377eb8	pharynx
DDD034	#377eb8	pharynx
DDD035	#984ea3	urethra
DDD036	#984ea3	urethra
DDD037	#984ea3	urethra
DDD038	#984ea3	urethra
DDD039	#984ea3	urethra
DDD040	#984ea3	urethra
DDD041	#984ea3	urethra
DDD042	#984ea3	urethra
DDD043	#984ea3	urethra
DDD044	#984ea3	urethra
DDD045	#984ea3	urethra
DDD046	#377eb8	pharynx
DDD047	#984ea3	urethra
DDD048	#984ea3	urethra
DDD049	#984ea3	urethra
DDD050	#984ea3	urethra
EEE001	#377eb8	pharynx
EEE002	#984ea3	urethra
EEE003	#984ea3	urethra
EEE004	#984ea3	urethra
EEE005	#984ea3	urethra
EEE006	#984ea3	urethra
EEE007	#4daf4a	rectum
EEE008	#984ea3	urethra
EEE009	#984ea3	urethra
EEE010	#984ea3	urethra
EEE011	#984ea3	urethra
EEE012	#984ea3	urethra
EEE013	#984ea3	urethra
EEE014	#4daf4a	rectum
EEE015	#e41a1c	cervix
EEE016	#e41a1c	cervix
EEE017	#e41a1c	cervix
EEE018	#e41a1c	cervix
EEE019	#e41a1c	cervix
EEE020	#e41a1c	cervix
EEE021	#e41a1c	cervix
EEE022	#e41a1c	cervix
EEE023	#e41a1c	cervix
EEE024	#984ea3	urethra
EEE025	#e41a1c	cervix
EEE026	#e41a1c	cervix
EEE027	#e41a1c	cervix
EEE028	#e41a1c	cervix
EEE029	#e41a1c	cervix
EEE030	#e41a1c	cervix
EEE031	#e41a1c	cervix
EEE032	#984ea3	urethra
EEE033	#e41a1c	cervix
EEE034	#e41a1c	cervix
EEE035	#e41a1c	cervix
EEE036	#e41a1c	cervix
EEE037	#e41a1c	cervix
EEE038	#984ea3	urethra
EEE039	#984ea3	urethra
EEE040	#984ea3	urethra
EEE041	#984ea3	urethra
EEE042	#984ea3	urethra
EEE043	#377eb8	pharynx
EEE044	#e41a1c	cervix
EEE045	#984ea3	urethra
EEE046	#984ea3	urethra
EEE047	#4daf4a	rectum
EEE048	#984ea3	urethra
EEE049	#e41a1c	cervix
EEE050	#984ea3	urethra
ERR855085	#808080	NA
ERR855357	#808080	NA
FA1090	#808080	NA
FA19	#808080	NA
FA6140	#808080	NA
FC428	#808080	NA
FDAARGOS_204	#e41a1c	cervix
FDAARGOS_205	#808080	NA
FDAARGOS_207	#808080	NA
FFF001	#984ea3	urethra
FFF002	#984ea3	urethra
FFF003	#984ea3	urethra
FFF004	#4daf4a	rectum
FFF005	#4daf4a	rectum
FFF006	#984ea3	urethra
FFF007	#984ea3	urethra
FFF008	#984ea3	urethra
FFF009	#4daf4a	rectum
FFF010	#984ea3	urethra
FFF011	#984ea3	urethra
FFF012	#984ea3	urethra
FFF013	#984ea3	urethra
FFF014	#984ea3	urethra
FFF015	#984ea3	urethra
FFF016	#377eb8	pharynx
FFF017	#984ea3	urethra
FFF018	#984ea3	urethra
FFF019	#984ea3	urethra
FFF020	#984ea3	urethra
FFF021	#984ea3	urethra
FFF022	#e41a1c	cervix
FFF023	#984ea3	urethra
FFF024	#4daf4a	rectum
FFF025	#e41a1c	cervix
FFF026	#4daf4a	rectum
FFF027	#4daf4a	rectum
FFF028	#984ea3	urethra
FFF029	#984ea3	urethra
FFF030	#984ea3	urethra
FFF031	#984ea3	urethra
FFF032	#984ea3	urethra
FFF033	#984ea3	urethra
FFF034	#e41a1c	cervix
FFF035	#984ea3	urethra
FFF036	#984ea3	urethra
FFF037	#984ea3	urethra
FFF038	#984ea3	urethra
FFF039	#984ea3	urethra
FFF040	#984ea3	urethra
FFF041	#984ea3	urethra
FFF042	#984ea3	urethra
FFF043	#984ea3	urethra
FFF044	#e41a1c	cervix
FFF045	#984ea3	urethra
FFF046	#e41a1c	cervix
FFF047	#4daf4a	rectum
FFF048	#4daf4a	rectum
FFF049	#984ea3	urethra
FFF050	#984ea3	urethra
FQ01	#377eb8	pharynx
FQ02	#4daf4a	rectum
FQ04	#4daf4a	rectum
FQ20	#984ea3	urethra
FQ35	#984ea3	urethra
FQ36	#984ea3	urethra
FQ48	#984ea3	urethra
FQ82	#4daf4a	rectum
FQ84	#377eb8	pharynx
GCGS0092	#984ea3	urethra
GCGS0099	#984ea3	urethra
GCGS0106	#984ea3	urethra
GCGS0126	#984ea3	urethra
GCGS0138	#984ea3	urethra
GCGS0161	#984ea3	urethra
GCGS0171	#984ea3	urethra
GCGS0173	#984ea3	urethra
GCGS0175	#984ea3	urethra
GCGS0242	#984ea3	urethra
GCGS0245	#984ea3	urethra
GCGS0249	#984ea3	urethra
GCGS0251	#984ea3	urethra
GCGS0270	#984ea3	urethra
GCGS0275	#984ea3	urethra
GCGS0276	#984ea3	urethra
GCGS0284	#984ea3	urethra
GCGS0286	#984ea3	urethra
GCGS0290	#984ea3	urethra
GCGS0292	#984ea3	urethra
GCGS0296	#984ea3	urethra
GCGS0297	#984ea3	urethra
GCGS0298	#984ea3	urethra
GCGS0306	#984ea3	urethra
GCGS0307	#984ea3	urethra
GCGS0311	#984ea3	urethra
GCGS0313	#984ea3	urethra
GCGS0315	#984ea3	urethra
GCGS0317	#984ea3	urethra
GCGS0336	#984ea3	urethra
GCGS0338	#984ea3	urethra
GCGS0339	#984ea3	urethra
GCGS0345	#984ea3	urethra
GCGS0348	#984ea3	urethra
GCGS0349	#984ea3	urethra
GCGS0353	#984ea3	urethra
GCGS0354	#984ea3	urethra
GCGS0355	#984ea3	urethra
GCGS0358	#984ea3	urethra
GCGS0362	#984ea3	urethra
GCGS0363	#984ea3	urethra
GCGS0364	#984ea3	urethra
GCGS0365	#984ea3	urethra
GCGS0373	#984ea3	urethra
GCGS0374	#984ea3	urethra
GCGS0375	#984ea3	urethra
GCGS0377	#984ea3	urethra
GCGS0394	#984ea3	urethra
GCGS0400	#984ea3	urethra
GCGS0402	#984ea3	urethra
GCGS0403	#984ea3	urethra
GCGS0404	#984ea3	urethra
GCGS0405	#984ea3	urethra
GCGS0406	#984ea3	urethra
GCGS0407	#984ea3	urethra
GCGS0417	#984ea3	urethra
GCGS0423	#984ea3	urethra
GCGS0431	#984ea3	urethra
GCGS0432	#984ea3	urethra
GCGS0436	#984ea3	urethra
GCGS0439	#984ea3	urethra
GCGS0440	#984ea3	urethra
GCGS0449	#984ea3	urethra
GCGS0454	#984ea3	urethra
GCGS0457	#984ea3	urethra
GCGS0460	#984ea3	urethra
GCGS0465	#984ea3	urethra
GCGS0471	#984ea3	urethra
GCGS0472	#984ea3	urethra
GCGS0473	#984ea3	urethra
GCGS0481	#984ea3	urethra
GCGS0485	#984ea3	urethra
GCGS0489	#984ea3	urethra
GCGS0497	#984ea3	urethra
GCGS0501	#984ea3	urethra
GCGS0522	#984ea3	urethra
GCGS0524	#984ea3	urethra
GCGS0525	#984ea3	urethra
GCGS0530	#984ea3	urethra
GCGS0536	#984ea3	urethra
GCGS0537	#984ea3	urethra
GCGS0543	#984ea3	urethra
GCGS0546	#984ea3	urethra
GCGS0547	#984ea3	urethra
GCGS0550	#984ea3	urethra
GCGS0560	#984ea3	urethra
GCGS0561	#984ea3	urethra
GCGS0562	#984ea3	urethra
GCGS0566	#984ea3	urethra
GCGS0572	#984ea3	urethra
GCGS0573	#984ea3	urethra
GCGS0574	#984ea3	urethra
GCGS0575	#984ea3	urethra
GCGS0576	#984ea3	urethra
GCGS0580	#984ea3	urethra
GCGS0587	#984ea3	urethra
GCGS0604	#984ea3	urethra
GCGS0605	#984ea3	urethra
GCGS0610	#984ea3	urethra
GCGS0611	#984ea3	urethra
GCGS0615	#984ea3	urethra
GCGS0616	#984ea3	urethra
GCGS0619	#984ea3	urethra
GCGS0620	#984ea3	urethra
GCGS0627	#984ea3	urethra
GCGS0647	#984ea3	urethra
GCGS0658	#984ea3	urethra
GCGS0668	#984ea3	urethra
GCGS0671	#984ea3	urethra
GCGS0672	#984ea3	urethra
GCGS0698	#984ea3	urethra
GCGS0702	#984ea3	urethra
GCGS0708	#984ea3	urethra
GCGS0709	#984ea3	urethra
GCGS0726	#984ea3	urethra
GCGS0734	#984ea3	urethra
GCGS0736	#984ea3	urethra
GCGS0745	#984ea3	urethra
GCGS0749	#984ea3	urethra
GCGS0757	#984ea3	urethra
GCGS0759	#984ea3	urethra
GCGS0763	#984ea3	urethra
GCGS0765	#984ea3	urethra
GCGS0766	#984ea3	urethra
GCGS0769	#984ea3	urethra
GCGS0777	#984ea3	urethra
GCGS0781	#984ea3	urethra
GCGS0782	#984ea3	urethra
GCGS0790	#984ea3	urethra
GCGS0791	#984ea3	urethra
GCGS0807	#984ea3	urethra
GCGS0812	#984ea3	urethra
GCGS0820	#984ea3	urethra
GCGS0821	#984ea3	urethra
GCGS0834	#984ea3	urethra
GCGS0838	#984ea3	urethra
GCGS0849	#984ea3	urethra
GCGS0850	#984ea3	urethra
GCGS0853	#984ea3	urethra
GCGS0857	#984ea3	urethra
GCGS0860	#984ea3	urethra
GCGS0862	#984ea3	urethra
GCGS0864	#984ea3	urethra
GCGS0870	#984ea3	urethra
GCGS0872	#984ea3	urethra
GCGS0876	#984ea3	urethra
GCGS0877	#984ea3	urethra
GCGS0878	#984ea3	urethra
GCGS0879	#984ea3	urethra
GCGS0880	#984ea3	urethra
GCGS0881	#984ea3	urethra
GCGS0883	#984ea3	urethra
GCGS0894	#984ea3	urethra
GCGS0903	#984ea3	urethra
GCGS0905	#984ea3	urethra
GCGS0906	#984ea3	urethra
GCGS0912	#984ea3	urethra
GCGS0914	#984ea3	urethra
GCGS0920	#984ea3	urethra
GCGS0922	#984ea3	urethra
GCGS0923	#984ea3	urethra
GCGS0926	#984ea3	urethra
GCGS0927	#984ea3	urethra
GCGS0929	#984ea3	urethra
GCGS0932	#984ea3	urethra
GCGS0933	#984ea3	urethra
GCGS0934	#984ea3	urethra
GCGS0938	#984ea3	urethra
GCGS0943	#984ea3	urethra
GCGS0944	#984ea3	urethra
GCGS0959	#984ea3	urethra
GCGS0960	#984ea3	urethra
GCGS0961	#984ea3	urethra
GCGS0962	#984ea3	urethra
GCGS0978	#984ea3	urethra
GCGS0980	#984ea3	urethra
GCGS0982	#984ea3	urethra
GCGS0983	#984ea3	urethra
GCGS0984	#984ea3	urethra
GCGS0985	#984ea3	urethra
GCGS0996	#984ea3	urethra
GCGS0997	#984ea3	urethra
GCGS0998	#984ea3	urethra
GCGS1006	#984ea3	urethra
GCGS1007	#984ea3	urethra
GCGS1013	#984ea3	urethra
GCGS1014	#984ea3	urethra
GCGS1026	#984ea3	urethra
GCGS1029	#984ea3	urethra
GCGS1035	#984ea3	urethra
GCGS1043	#984ea3	urethra
GCGS1045	#984ea3	urethra
GCGS1048	#984ea3	urethra
GCGS1055	#984ea3	urethra
GCGS1095	#984ea3	urethra
GCGS1096	#984ea3	urethra
GCGS1097	#984ea3	urethra
GCGS1103	#984ea3	urethra
GCs11K	#808080	NA
GCs12L	#808080	NA
GCs13M	#808080	NA
GCs14N	#808080	NA
GCs16P	#808080	NA
GCs18R	#808080	NA
GCs21U	#808080	NA
GCs22V	#808080	NA
GCs24X	#808080	NA
GCs30D	#808080	NA
GCs32F	#808080	NA
GCs33G	#808080	NA
GCs34H	#808080	NA
GCs35I	#808080	NA
GCs45S	#808080	NA
GCs46T	#808080	NA
GCs47U	#808080	NA
GCs48V	#808080	NA
GCs51Y	#808080	NA
GCs52Z	#808080	NA
GCs53B	#808080	NA
GCs54C	#808080	NA
GCs56E	#808080	NA
GGG002	#984ea3	urethra
GGG005	#984ea3	urethra
GGG006	#984ea3	urethra
GGG007	#984ea3	urethra
GGG008	#984ea3	urethra
GGG009	#984ea3	urethra
GGG010	#984ea3	urethra
GGG012	#984ea3	urethra
GGG014	#984ea3	urethra
GGG015	#984ea3	urethra
GGG016	#984ea3	urethra
GGG017	#984ea3	urethra
GGG018	#984ea3	urethra
GGG019	#984ea3	urethra
GGG020	#984ea3	urethra
GGG021	#984ea3	urethra
GGG022	#984ea3	urethra
GGG023	#984ea3	urethra
GGG024	#984ea3	urethra
GGG026	#984ea3	urethra
GGG028	#984ea3	urethra
GGG031	#984ea3	urethra
GGG032	#984ea3	urethra
GGG033	#984ea3	urethra
GGG034	#984ea3	urethra
GGG035	#984ea3	urethra
GGG036	#984ea3	urethra
GGG037	#984ea3	urethra
GGG038	#984ea3	urethra
GGG039	#984ea3	urethra
GGG040	#984ea3	urethra
GGG041	#984ea3	urethra
GGG042	#984ea3	urethra
GGG043	#984ea3	urethra
GGG045	#984ea3	urethra
GGG046	#984ea3	urethra
GGG047	#984ea3	urethra
GGG048	#984ea3	urethra
GGG049	#984ea3	urethra
GGG050	#984ea3	urethra
H035	#984ea3	urethra
HHH001	#984ea3	urethra
HHH002	#984ea3	urethra
HHH003	#984ea3	urethra
HHH004	#984ea3	urethra
HHH005	#984ea3	urethra
HHH006	#984ea3	urethra
HHH008	#984ea3	urethra
HHH009	#984ea3	urethra
HHH010	#984ea3	urethra
HHH011	#984ea3	urethra
HHH012	#984ea3	urethra
HHH013	#984ea3	urethra
HHH014	#984ea3	urethra
HHH015	#984ea3	urethra
HHH016	#984ea3	urethra
HHH017	#984ea3	urethra
HHH018	#984ea3	urethra
HHH020	#984ea3	urethra
HHH021	#984ea3	urethra
HHH022	#984ea3	urethra
HHH023	#984ea3	urethra
HHH024	#984ea3	urethra
HHH025	#984ea3	urethra
HHH026	#984ea3	urethra
HHH027	#984ea3	urethra
HHH028	#984ea3	urethra
HHH029	#984ea3	urethra
HHH030	#984ea3	urethra
HHH031	#984ea3	urethra
HHH032	#984ea3	urethra
HHH033	#984ea3	urethra
HHH034	#984ea3	urethra
HHH035	#984ea3	urethra
HHH036	#984ea3	urethra
HHH037	#984ea3	urethra
HHH038	#984ea3	urethra
HHH039	#984ea3	urethra
HHH040	#984ea3	urethra
HHH041	#984ea3	urethra
HHH042	#984ea3	urethra
HHH043	#984ea3	urethra
HHH044	#984ea3	urethra
HHH045	#984ea3	urethra
HHH046	#984ea3	urethra
JJJ001	#984ea3	urethra
JJJ002	#984ea3	urethra
JJJ003	#984ea3	urethra
JJJ004	#984ea3	urethra
JJJ005	#984ea3	urethra
JJJ006	#984ea3	urethra
JJJ007	#984ea3	urethra
JJJ008	#984ea3	urethra
JJJ009	#984ea3	urethra
JJJ010	#e41a1c	cervix
JJJ011	#984ea3	urethra
JJJ012	#984ea3	urethra
JJJ013	#984ea3	urethra
JJJ014	#984ea3	urethra
JJJ015	#984ea3	urethra
JJJ016	#984ea3	urethra
JJJ017	#984ea3	urethra
JJJ018	#984ea3	urethra
JJJ019	#984ea3	urethra
JJJ020	#984ea3	urethra
JJJ021	#ff7f00	urine
JJJ022	#e41a1c	cervix
JJJ023	#e41a1c	cervix
JJJ024	#e41a1c	cervix
JJJ025	#ff7f00	urine
MS11	#808080	NA
NG196	#984ea3	urethra
NG250	#984ea3	urethra
NG251	#984ea3	urethra
NG290	#e41a1c	cervix
Ng_102	#984ea3	urethra
Ng_114	#984ea3	urethra
Ng_118	#984ea3	urethra
Ng_123	#984ea3	urethra
Ng_126	#984ea3	urethra
Ng_128	#984ea3	urethra
Ng_129	#984ea3	urethra
Ng_131	#984ea3	urethra
Ng_133	#984ea3	urethra
Ng_134	#984ea3	urethra
Ng_136	#984ea3	urethra
Ng_140	#984ea3	urethra
Ng_141	#984ea3	urethra
Ng_144	#984ea3	urethra
Ng_148	#984ea3	urethra
Ng_151	#984ea3	urethra
Ng_154	#984ea3	urethra
Ng_162	#984ea3	urethra
Ng_163	#984ea3	urethra
Ng_165	#984ea3	urethra
Ng_171	#984ea3	urethra
Ng_175	#984ea3	urethra
Ng_176	#984ea3	urethra
Ng_180	#984ea3	urethra
Ng_183	#984ea3	urethra
Ng_188	#984ea3	urethra
Ng_25	#984ea3	urethra
Ng_30	#984ea3	urethra
Ng_54	#984ea3	urethra
Ng_74	#984ea3	urethra
Ng_91	#984ea3	urethra
RIVM0610	#808080	NA
RIVM0640	#808080	NA
SE690	#984ea3	urethra
SRR5827031	#984ea3	urethra
SRR5827032	#984ea3	urethra
SRR5827069	#984ea3	urethra
SRR5827082	#984ea3	urethra
SRR5827122	#4daf4a	rectum
SRR5827126	#984ea3	urethra
SRR5827141	#984ea3	urethra
SRR5827169	#984ea3	urethra
SRR5827182	#4daf4a	rectum
SRR5827204	#984ea3	urethra
SRR5827228	#984ea3	urethra
SRR5827236	#e41a1c	cervix
SRR5827238	#e41a1c	cervix
SRR5827260	#984ea3	urethra
SRR5827283	#984ea3	urethra
SRR5827295	#4daf4a	rectum
SRR5827301	#4daf4a	rectum
SRR5827318	#e41a1c	cervix
SRR5827322	#e41a1c	cervix
SRR5827342	#984ea3	urethra
SRR5827361	#984ea3	urethra
SRR5827369	#984ea3	urethra
SRR5827373	#e41a1c	cervix
SRR5827375	#984ea3	urethra
SRR5827412	#984ea3	urethra
SRR5827413	#984ea3	urethra
SRR8833282	#808080	NA
SRR8833283	#808080	NA
SRR8833284	#808080	NA
SRR8833288	#808080	NA
SRR8833289	#808080	NA
SRR8833290	#808080	NA
SRR8833291	#808080	NA
SRR8833292	#808080	NA
SRR8833294	#808080	NA
SRR8833297	#808080	NA
SRR8992476	#808080	NA
SRR8992477	#808080	NA
SRRSH203	#ff7f00	urine
SRRSH204	#ff7f00	urine
SRRSH205	#ff7f00	urine
SRRSH207	#ff7f00	urine
SRRSH214	#ff7f00	urine
SRRSH229	#ff7f00	urine
SRRSH240	#ff7f00	urine
SS3160	#ff7f00	urine
TFG-A2	#377eb8	pharynx
TFG-B2	#377eb8	pharynx
TUM15748	#ff7f00	urine
TUM16691	#808080	NA
UMASS-DGI_1	#808080	NA
UMASS-DGI_10	#808080	NA
UMASS-DGI_11	#808080	NA
UMASS-DGI_13	#808080	NA
UMASS-DGI_14	#808080	NA
UMASS-DGI_18	#808080	NA
UMASS-DGI_19	#808080	NA
UMASS-DGI_2	#808080	NA
UMASS-DGI_20	#808080	NA
UMASS-DGI_21	#808080	NA
UMASS-DGI_24	#808080	NA
UMASS-DGI_25	#808080	NA
UMASS-DGI_26	#808080	NA
UMASS-DGI_27	#808080	NA
UMASS-DGI_29	#808080	NA
UMASS-DGI_3	#808080	NA
UMASS-DGI_33	#808080	NA
UMASS-DGI_34	#808080	NA
UMASS-DGI_36	#808080	NA
UMASS-DGI_37	#808080	NA
UMASS-DGI_38	#808080	NA
UMASS-DGI_4	#808080	NA
UMASS-DGI_40	#808080	NA
UMASS-DGI_41	#808080	NA
UMASS-DGI_42	#808080	NA
UMASS-DGI_43	#808080	NA
UMASS-DGI_44	#808080	NA
UMASS-DGI_45	#808080	NA
UMASS-DGI_46	#808080	NA
UMASS-DGI_48	#808080	NA
UMASS-DGI_49	#808080	NA
UMASS-DGI_5	#808080	NA
UMASS-DGI_50	#808080	NA
UMASS-DGI_51	#808080	NA
UMASS-DGI_52	#808080	NA
UMASS-DGI_53	#808080	NA
UMASS-DGI_54	#808080	NA
UMASS-DGI_55	#808080	NA
UMASS-DGI_56	#808080	NA
UMASS-DGI_57	#808080	NA
UMASS-DGI_58	#808080	NA
UMASS-DGI_59	#808080	NA
UMASS-DGI_60	#808080	NA
UMASS-DGI_61	#808080	NA
UMASS-DGI_62	#808080	NA
UMASS-DGI_63	#808080	NA
UMASS-DGI_64	#808080	NA
UMASS-DGI_65	#808080	NA
UMASS-DGI_66	#808080	NA
UMASS-DGI_67	#808080	NA
UMASS-DGI_68	#808080	NA
UMASS-DGI_69	#808080	NA
UMASS-DGI_70	#808080	NA
UMASS-DGI_8	#808080	NA
UMASS-DGI_9	#808080	NA
F62	#808080	NA
