parameter	value
pastml_version	1.9.49
character	opaJ_sv
log_likelihood	-14.123358343553402
log_likelihood_restricted_JOINT	-14.533854104454218
log_likelihood_restricted_MAP	-14.533854104454218
log_likelihood_restricted_MPPA	-14.533854104454218
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.022797827766492525
state_changes_per_avg_branch	0.15157453794428763
smoothing_factor	0
1	0.22794661046825154
2	0.174794575760978
3	0.5972587191888153
4	9.458195507593955e-08
