parameter	value
pastml_version	1.9.49
character	opaF_sv
log_likelihood	-6.322704745225853
log_likelihood_restricted_JOINT	-6.738977095975318
log_likelihood_restricted_MAP	-6.738977095975318
log_likelihood_restricted_MPPA	-6.525737826377314
num_scenarios	2
num_states_per_node_avg	1.0196078431372548
num_unresolved_nodes	1
percentage_of_unresolved_nodes	1.9607843137254901
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.013554794551235708
state_changes_per_avg_branch	0.09012094231420703
smoothing_factor	0
1	0.11538461535000004
2	9.999999997000002e-11
3	0.8846153843500001
4	9.999999997000002e-11
5	9.999999997000002e-11
