parameter	value
pastml_version	1.9.49
character	opaG_hv2
log_likelihood	-17.928400995429534
log_likelihood_restricted_JOINT	-18.939620491546812
log_likelihood_restricted_MAP	-18.939620491546812
log_likelihood_restricted_MPPA	-18.625173598051322
num_scenarios	2
num_states_per_node_avg	1.0196078431372548
num_unresolved_nodes	1
percentage_of_unresolved_nodes	1.9607843137254901
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.029606283897656207
state_changes_per_avg_branch	0.19684150823484614
smoothing_factor	0
1	9.999999995e-11
2	9.999999995e-11
3	0.07692307688461539
4	0.4615384613076924
5	9.999999995e-11
6	9.999999995e-11
7	0.3846153844230769
8	0.07692307688461539
9	9.999999995e-11
