parameter	value
pastml_version	1.9.49
character	opaG_sv
log_likelihood	-3.9797460814175465
log_likelihood_restricted_JOINT	-4.0939625291910895
log_likelihood_restricted_MAP	-4.0939625291910895
log_likelihood_restricted_MPPA	-4.0939625291910895
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.006579111036268678
state_changes_per_avg_branch	0.04374213743610594
smoothing_factor	0
1	0.9230769228
2	9.999999996999999e-11
3	0.07692307689999998
4	9.999999996999999e-11
5	9.999999996999999e-11
