parameter	value
pastml_version	1.9.49
character	opaI_hv1
log_likelihood	-12.233848868426186
log_likelihood_restricted_JOINT	-14.701843116621069
log_likelihood_restricted_MAP	-14.701843116621069
log_likelihood_restricted_MPPA	-14.061630585471674
num_scenarios	4
num_states_per_node_avg	1.0392156862745099
num_unresolved_nodes	2
percentage_of_unresolved_nodes	3.9215686274509802
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.08136671812404819
state_changes_per_avg_branch	0.540977975183342
smoothing_factor	0
1	0.1249999998625
10	9.999999989e-11
11	9.999999989e-11
12	9.999999989e-11
13	9.999999989e-11
14	9.999999989e-11
17	9.999999989e-11
2	0.04166666662083333
3	0.8333333324166666
4	9.999999989e-11
5	9.999999989e-11
7	9.999999989e-11
8	9.999999989e-11
9	9.999999989e-11
