parameter	value
pastml_version	1.9.49
character	opaK_hv2
log_likelihood	-37.50861329880851
log_likelihood_restricted_JOINT	-56.413550381788646
log_likelihood_restricted_MAP	-58.708711260255015
log_likelihood_restricted_MPPA	-38.91135276096344
num_scenarios	6591796875000000
num_states_per_node_avg	2.7058823529411766
num_unresolved_nodes	24
percentage_of_unresolved_nodes	47.05882352941177
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.6539211957056665
state_changes_per_avg_branch	4.347686284249523
smoothing_factor	0
1	9.999999996e-11
2	9.999999996e-11
3	0.119999999952
4	0.159999999936
5	0.35999999985599995
6	9.999999996e-11
7	0.239999999904
8	0.119999999952
9	9.999999996e-11
