parameter	value
pastml_version	1.9.49
character	opaD_hv2
log_likelihood	-3.920219447059648
log_likelihood_restricted_JOINT	-4.094203871046486
log_likelihood_restricted_MAP	-4.094203871046486
log_likelihood_restricted_MPPA	-4.094203871046486
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.007256485744845997
state_changes_per_avg_branch	0.04824575767218206
smoothing_factor	0
1	9.999999993e-11
2	9.999999993e-11
3	9.999999993e-11
4	9.999999993e-11
5	9.999999993e-11
6	9.999999993e-11
7	0.9615384608653845
8	0.03846153843461539
9	9.999999993e-11
