parameter	value
pastml_version	1.9.49
character	opaC_hv2
log_likelihood	-8.393900090506227
log_likelihood_restricted_JOINT	-9.666206662905584
log_likelihood_restricted_MAP	-9.666206662905584
log_likelihood_restricted_MPPA	-9.666206662905584
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.08212732575765147
state_changes_per_avg_branch	0.5460349811315035
smoothing_factor	0
1	9.999999993999998e-11
2	9.999999993999998e-11
3	9.999999993999998e-11
4	9.999999993999998e-11
5	0.9230769225230768
6	9.999999993999998e-11
7	0.038461538438461534
8	0.038461538438461534
9	9.999999993999998e-11
