parameter	value
pastml_version	1.9.49
character	opaK_sv
log_likelihood	-16.7862560896273
log_likelihood_restricted_JOINT	-27.55280833814426
log_likelihood_restricted_MAP	-28.881475083544977
log_likelihood_restricted_MPPA	-16.936719990031108
num_scenarios	33554432
num_states_per_node_avg	1.4901960784313726
num_unresolved_nodes	25
percentage_of_unresolved_nodes	49.01960784313726
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.4938577858029324
state_changes_per_avg_branch	3.283482376478414
smoothing_factor	0
1	0.39999999988
2	9.999999997e-11
3	0.59999999982
4	9.999999997e-11
5	9.999999997e-11
