parameter	value
pastml_version	1.9.49
character	opaA_sv
log_likelihood	-18.879392914902017
log_likelihood_restricted_JOINT	-22.893936398498127
log_likelihood_restricted_MAP	-23.419559850406742
log_likelihood_restricted_MPPA	-19.423430275589094
num_scenarios	32768
num_states_per_node_avg	1.2941176470588236
num_unresolved_nodes	15
percentage_of_unresolved_nodes	29.41176470588235
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.08508157413093734
state_changes_per_avg_branch	0.5656767135254824
smoothing_factor	0
1	0.42307692299230765
2	0.03846153845384616
3	0.5384615383538461
4	9.999999998e-11
5	9.999999998e-11
