parameter	value
pastml_version	1.9.49
character	opaC_sv
log_likelihood	-6.428532822156085
log_likelihood_restricted_JOINT	-6.438050627031973
log_likelihood_restricted_MAP	-6.438050627031973
log_likelihood_restricted_MPPA	-6.438050627031973
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.006692426783838911
state_changes_per_avg_branch	0.04449553299008999
smoothing_factor	0
1	4.999999249850959e-08
2	0.4999999250000112
3	0.4999999250000112
4	4.999999249791654e-08
5	4.999999250000112e-08
