parameter	value
pastml_version	1.9.49
character	opaI_hv2
log_likelihood	-19.0230205939713
log_likelihood_restricted_JOINT	-24.54707347815941
log_likelihood_restricted_MAP	-24.54707347815941
log_likelihood_restricted_MPPA	-19.93890139654147
num_scenarios	786432
num_states_per_node_avg	1.392156862745098
num_unresolved_nodes	19
percentage_of_unresolved_nodes	37.254901960784316
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.10374004733884092
state_changes_per_avg_branch	0.6897301752939135
smoothing_factor	0
1	9.999999994e-11
2	9.999999994e-11
3	9.999999994e-11
4	0.5416666663416666
5	0.08333333328333332
6	9.999999994e-11
7	0.374999999775
8	9.999999994e-11
9	9.999999994e-11
