parameter	value
pastml_version	1.9.49
character	opaI_sv
log_likelihood	-12.939302641461015
log_likelihood_restricted_JOINT	-15.312460872108886
log_likelihood_restricted_MAP	-15.312460872108886
log_likelihood_restricted_MPPA	-14.377523091292524
num_scenarios	512
num_states_per_node_avg	1.1764705882352942
num_unresolved_nodes	9
percentage_of_unresolved_nodes	17.647058823529413
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.06798775417346617
state_changes_per_avg_branch	0.4520260671439583
smoothing_factor	0
1	0.7083333331916666
2	9.999999998e-11
3	0.2916666666083333
4	9.999999998e-11
