parameter	value
pastml_version	1.9.49
character	opaJ_hv1
log_likelihood	-7.048977344965253
log_likelihood_restricted_JOINT	-8.92132131865052
log_likelihood_restricted_MAP	-8.92132131865052
log_likelihood_restricted_MPPA	-8.92132131865052
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.23688908720791116
state_changes_per_avg_branch	1.5749901396464243
smoothing_factor	0
1	0.9230769222461538
15	9.999999990999999e-11
16	9.999999990999999e-11
19	9.999999990999999e-11
2	9.999999990999999e-11
3	0.07692307685384614
4	9.999999990999999e-11
5	9.999999990999999e-11
7	9.999999990999999e-11
8	9.999999990999999e-11
9	9.999999990999999e-11
