parameter	value
pastml_version	1.9.49
character	opaH_sv
log_likelihood	-13.834886648184161
log_likelihood_restricted_JOINT	-16.932976476746298
log_likelihood_restricted_MAP	-17.644347449943467
log_likelihood_restricted_MPPA	-14.087747233391134
num_scenarios	16384
num_states_per_node_avg	1.2745098039215685
num_unresolved_nodes	14
percentage_of_unresolved_nodes	27.45098039215686
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.04842048456096003
state_changes_per_avg_branch	0.3219303457127219
smoothing_factor	0
1	0.5384615383
2	9.999999997e-11
3	0.46153846140000004
4	9.999999997e-11
5	9.999999997e-11
