parameter	value
pastml_version	1.9.49
character	opaA_hv2
log_likelihood	-29.4664834163097
log_likelihood_restricted_JOINT	-36.72615322065856
log_likelihood_restricted_MAP	-38.94961583373733
log_likelihood_restricted_MPPA	-30.054031724011068
num_scenarios	1073741824
num_states_per_node_avg	1.8235294117647058
num_unresolved_nodes	18
percentage_of_unresolved_nodes	35.294117647058826
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.13301888354854993
state_changes_per_avg_branch	0.8843946019001989
smoothing_factor	0
1	9.999999995e-11
2	9.999999995e-11
3	0.15384615376923078
4	0.26923076909615384
5	9.999999995e-11
6	9.999999995e-11
7	0.15384615376923078
8	0.42307692286538456
9	9.999999995e-11
