parameter	value
pastml_version	1.9.49
character	opaF_hv1
log_likelihood	-3.906906381247861
log_likelihood_restricted_JOINT	-4.03350599731114
log_likelihood_restricted_MAP	-4.03350599731114
log_likelihood_restricted_MPPA	-4.03350599731114
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.00674956222289124
state_changes_per_avg_branch	0.044875405926376025
smoothing_factor	0
1	0.03846153840769231
10	9.999999986e-11
11	9.999999986e-11
13	9.999999986e-11
14	9.999999986e-11
15	9.999999986e-11
16	9.999999986e-11
2	0.9615384601923076
20	9.999999986e-11
3	9.999999986e-11
4	9.999999986e-11
5	9.999999986e-11
6	9.999999986e-11
7	9.999999986e-11
8	9.999999986e-11
9	9.999999986e-11
