parameter	value
pastml_version	1.9.49
character	opaD_hv1
log_likelihood	-7.8568042792460995
log_likelihood_restricted_JOINT	-8.217371242946237
log_likelihood_restricted_MAP	-8.217371242946237
log_likelihood_restricted_MPPA	-8.217371242946237
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.013516361209004076
state_changes_per_avg_branch	0.08986541287736408
smoothing_factor	0
1	0.07692307683846154
10	9.999999989e-11
11	9.999999989e-11
13	9.999999989e-11
17	9.999999989e-11
18	9.999999989e-11
19	9.999999989e-11
2	0.8846153836423075
3	9.999999989e-11
4	9.999999989e-11
5	9.999999989e-11
6	0.03846153841923077
7	9.999999989e-11
8	9.999999989e-11
