parameter	value
pastml_version	1.9.49
character	opaE_sv
log_likelihood	-3.920219440473334
log_likelihood_restricted_JOINT	-4.094203864039135
log_likelihood_restricted_MAP	-4.094203864039135
log_likelihood_restricted_MPPA	-4.094203864039135
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.0072564857176013724
state_changes_per_avg_branch	0.04824575749104237
smoothing_factor	0
1	9.999999997e-11
2	0.96153846125
3	0.03846153845
4	9.999999997e-11
5	9.999999997e-11
