parameter	value
pastml_version	1.9.49
character	opaD_sv
log_likelihood	-8.563239539253528
log_likelihood_restricted_JOINT	-9.111338863584779
log_likelihood_restricted_MAP	-9.111338863584779
log_likelihood_restricted_MPPA	-9.111338863584779
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.008374127212341962
state_changes_per_avg_branch	0.05567655286715513
smoothing_factor	0
1	0.6153846152
2	9.999999997e-11
3	0.3846153845
4	9.999999997e-11
5	9.999999997e-11
