parameter	value
pastml_version	1.9.49
character	opaE_hv1
log_likelihood	-3.920219455292536
log_likelihood_restricted_JOINT	-4.0942038796486715
log_likelihood_restricted_MAP	-4.0942038796486715
log_likelihood_restricted_MPPA	-4.0942038796486715
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.007256485763221905
state_changes_per_avg_branch	0.048245757794356844
smoothing_factor	0
1	9.999999988e-11
12	9.999999988e-11
13	9.999999988e-11
14	9.999999988e-11
16	9.999999988e-11
19	9.999999988e-11
2	0.03846153841538462
3	9.999999988e-11
4	9.999999988e-11
5	9.999999988e-11
6	0.9615384603846153
7	9.999999988e-11
8	9.999999988e-11
9	9.999999988e-11
