parameter	value
pastml_version	1.9.49
character	opaF_hv2
log_likelihood	-3.9069063700220275
log_likelihood_restricted_JOINT	-4.033505986199724
log_likelihood_restricted_MAP	-4.033505986199724
log_likelihood_restricted_MPPA	-4.033505986199724
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.0067495621890074076
state_changes_per_avg_branch	0.04487540570109464
smoothing_factor	0
1	9.999999993e-11
2	9.999999993e-11
3	0.9615384608653845
4	0.03846153843461539
5	9.999999993e-11
6	9.999999993e-11
7	9.999999993e-11
8	9.999999993e-11
9	9.999999993e-11
