parameter	value
pastml_version	1.9.49
character	opaJ_hv2
log_likelihood	-8.345301657302924
log_likelihood_restricted_JOINT	-9.511372985164597
log_likelihood_restricted_MAP	-9.511372985164597
log_likelihood_restricted_MPPA	-9.279755808826415
num_scenarios	2
num_states_per_node_avg	1.0196078431372548
num_unresolved_nodes	1
percentage_of_unresolved_nodes	1.9607843137254901
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.059850582986319456
state_changes_per_avg_branch	0.3979249494629955
smoothing_factor	0
1	9.999999994999999e-11
2	9.999999994999999e-11
3	9.999999994999999e-11
4	0.03846153844230769
5	0.9230769226153845
6	9.999999994999999e-11
7	0.03846153844230769
9	9.999999994999999e-11
