parameter	value
pastml_version	1.9.49
character	opaC_hv1
log_likelihood	-3.88542734598698
log_likelihood_restricted_JOINT	-3.986328579795772
log_likelihood_restricted_MAP	-3.986328579795772
log_likelihood_restricted_MPPA	-3.986328579795772
num_scenarios	1
num_states_per_node_avg	1.0
num_unresolved_nodes	0
percentage_of_unresolved_nodes	0.0
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.0059508564866236095
state_changes_per_avg_branch	0.03956509942839673
smoothing_factor	0
1	0.9615384601923076
10	9.999999986e-11
11	9.999999986e-11
13	9.999999986e-11
14	9.999999986e-11
15	9.999999986e-11
18	9.999999986e-11
2	9.999999986e-11
20	9.999999986e-11
3	9.999999986e-11
4	9.999999986e-11
5	9.999999986e-11
6	0.03846153840769231
7	9.999999986e-11
8	9.999999986e-11
9	9.999999986e-11
