parameter	value
pastml_version	1.9.49
character	opaH_hv2
log_likelihood	-34.06775706773102
log_likelihood_restricted_JOINT	-41.126901237901215
log_likelihood_restricted_MAP	-44.057634743144504
log_likelihood_restricted_MPPA	-35.98497062626244
num_scenarios	80621568
num_states_per_node_avg	1.6470588235294117
num_unresolved_nodes	18
percentage_of_unresolved_nodes	35.294117647058826
method	MPPA
model	F81
num_nodes	51
num_tips	26
scaling_factor	0.1657798378671504
state_changes_per_avg_branch	1.1022103764694864
smoothing_factor	0
1	9.999999996e-11
2	9.999999996e-11
3	0.11538461533846155
4	0.34615384601538457
5	0.15384615378461539
6	9.999999996e-11
7	0.038461538446153846
8	0.34615384601538457
9	9.999999996e-11
