d=1809	d1=0	d2=1809	nn=2360	c1=51	c2=3	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I14	vol=[0,0,0,0,0]
d=981	d1=0	d2=981	nn=2360	c1=51	c2=8	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I20	vol=[0,0,0,0,0]
d=732	d1=0	d2=732	nn=2360	c1=51	c2=12	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I40	vol=[0,0,0,0,0]
d=527	d1=0	d2=527	nn=2360	c1=51	c2=14	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I60	vol=[0,0,0,0,0]
d=289	d1=0	d2=289	nn=2360	c1=51	c2=21	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I80	vol=[0,0,0,0,0]
d=195	d1=0	d2=195	nn=2360	c1=51	c2=24	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I100	vol=[0,0,0,0,0]
d=121	d1=0	d2=121	nn=2360	c1=51	c2=28	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I120	vol=[0,0,0,0,0]
d=91	d1=0	d2=91	nn=2360	c1=51	c2=28	v=0	n1=results/mcl/hv1.meet	n2=results/mcl/out.hv1.mci.I140	vol=[0,0,0,0,0]
d=1276	d1=1276	d2=0	nn=2360	c1=3	c2=8	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I20	vol=[0,0,0,0,0]
d=1507	d1=1507	d2=0	nn=2360	c1=3	c2=12	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I40	vol=[0,0,0,0,0]
d=1735	d1=1735	d2=0	nn=2360	c1=3	c2=14	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I60	vol=[0,0,0,0,0]
d=1806	d1=1806	d2=0	nn=2360	c1=3	c2=21	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I80	vol=[0,0,0,0,0]
d=1808	d1=1808	d2=0	nn=2360	c1=3	c2=24	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I100	vol=[0,0,0,0,0]
d=1809	d1=1809	d2=0	nn=2360	c1=3	c2=28	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I120	vol=[0,0,0,0,0]
d=1809	d1=1809	d2=0	nn=2360	c1=3	c2=28	v=0	n1=results/mcl/out.hv1.mci.I14	n2=results/mcl/out.hv1.mci.I140	vol=[0,0,0,0,0]
d=352	d1=343	d2=9	nn=2360	c1=8	c2=12	v=9	n1=results/mcl/out.hv1.mci.I20	n2=results/mcl/out.hv1.mci.I40	vol=[9,9,9,9,800]
d=730	d1=641	d2=89	nn=2360	c1=8	c2=14	v=89	n1=results/mcl/out.hv1.mci.I20	n2=results/mcl/out.hv1.mci.I60	vol=[89,89,318,839,839]
d=873	d1=825	d2=48	nn=2360	c1=8	c2=21	v=48	n1=results/mcl/out.hv1.mci.I20	n2=results/mcl/out.hv1.mci.I80	vol=[48,94,94,94,251]
d=918	d1=900	d2=18	nn=2360	c1=8	c2=24	v=18	n1=results/mcl/out.hv1.mci.I20	n2=results/mcl/out.hv1.mci.I100	vol=[18,18,70,70,220]
d=992	d1=971	d2=21	nn=2360	c1=8	c2=28	v=21	n1=results/mcl/out.hv1.mci.I20	n2=results/mcl/out.hv1.mci.I120	vol=[21,21,65,65,211]
d=1002	d1=981	d2=21	nn=2360	c1=8	c2=28	v=21	n1=results/mcl/out.hv1.mci.I20	n2=results/mcl/out.hv1.mci.I140	vol=[21,21,89,89,235]
d=384	d1=298	d2=86	nn=2360	c1=12	c2=14	v=86	n1=results/mcl/out.hv1.mci.I40	n2=results/mcl/out.hv1.mci.I60	vol=[86,86,86,609,609]
d=599	d1=556	d2=43	nn=2360	c1=12	c2=21	v=43	n1=results/mcl/out.hv1.mci.I40	n2=results/mcl/out.hv1.mci.I80	vol=[43,87,87,87,87]
d=647	d1=638	d2=9	nn=2360	c1=12	c2=24	v=9	n1=results/mcl/out.hv1.mci.I40	n2=results/mcl/out.hv1.mci.I100	vol=[9,9,63,63,63]
d=727	d1=715	d2=12	nn=2360	c1=12	c2=28	v=12	n1=results/mcl/out.hv1.mci.I40	n2=results/mcl/out.hv1.mci.I120	vol=[12,12,58,58,58]
d=737	d1=725	d2=12	nn=2360	c1=12	c2=28	v=12	n1=results/mcl/out.hv1.mci.I40	n2=results/mcl/out.hv1.mci.I140	vol=[12,12,82,82,82]
d=409	d1=344	d2=65	nn=2360	c1=14	c2=21	v=65	n1=results/mcl/out.hv1.mci.I60	n2=results/mcl/out.hv1.mci.I80	vol=[65,65,88,170,170]
d=495	d1=426	d2=69	nn=2360	c1=14	c2=24	v=69	n1=results/mcl/out.hv1.mci.I60	n2=results/mcl/out.hv1.mci.I100	vol=[69,69,92,150,226]
d=577	d1=503	d2=74	nn=2360	c1=14	c2=28	v=74	n1=results/mcl/out.hv1.mci.I60	n2=results/mcl/out.hv1.mci.I120	vol=[74,74,146,146,223]
d=562	d1=520	d2=42	nn=2360	c1=14	c2=28	v=42	n1=results/mcl/out.hv1.mci.I60	n2=results/mcl/out.hv1.mci.I140	vol=[42,42,177,177,436]
d=140	d1=118	d2=22	nn=2360	c1=21	c2=24	v=22	n1=results/mcl/out.hv1.mci.I80	n2=results/mcl/out.hv1.mci.I100	vol=[22,22,73,73,73]
d=215	d1=196	d2=19	nn=2360	c1=21	c2=28	v=19	n1=results/mcl/out.hv1.mci.I80	n2=results/mcl/out.hv1.mci.I120	vol=[19,19,69,69,69]
d=295	d1=251	d2=44	nn=2360	c1=21	c2=28	v=44	n1=results/mcl/out.hv1.mci.I80	n2=results/mcl/out.hv1.mci.I140	vol=[44,94,94,94,332]
d=100	d1=87	d2=13	nn=2360	c1=24	c2=28	v=13	n1=results/mcl/out.hv1.mci.I100	n2=results/mcl/out.hv1.mci.I120	vol=[13,21,21,75,75]
d=158	d1=135	d2=23	nn=2360	c1=24	c2=28	v=23	n1=results/mcl/out.hv1.mci.I100	n2=results/mcl/out.hv1.mci.I140	vol=[23,23,23,23,279]
d=81	d1=56	d2=25	nn=2360	c1=28	c2=28	v=10	n1=results/mcl/out.hv1.mci.I120	n2=results/mcl/out.hv1.mci.I140	vol=[10,10,10,10,10]
