d=1904	d1=0	d2=1904	nn=2360	c1=21	c2=1	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I14	vol=[0,0,0,0,0]
d=1273	d1=0	d2=1273	nn=2360	c1=21	c2=3	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I20	vol=[0,0,0,0,0]
d=1142	d1=0	d2=1142	nn=2360	c1=21	c2=4	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I40	vol=[0,0,0,0,0]
d=647	d1=0	d2=647	nn=2360	c1=21	c2=6	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I60	vol=[0,0,0,0,0]
d=585	d1=0	d2=585	nn=2360	c1=21	c2=7	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I80	vol=[0,0,0,0,0]
d=327	d1=0	d2=327	nn=2360	c1=21	c2=8	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I100	vol=[0,0,0,0,0]
d=90	d1=0	d2=90	nn=2360	c1=21	c2=9	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I120	vol=[0,0,0,0,0]
d=90	d1=0	d2=90	nn=2360	c1=21	c2=9	v=0	n1=results/mcl/hv2.meet	n2=results/mcl/out.hv2.mci.I140	vol=[0,0,0,0,0]
d=1365	d1=1365	d2=0	nn=2360	c1=1	c2=3	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I20	vol=[0,0,0,0,0]
d=1365	d1=1365	d2=0	nn=2360	c1=1	c2=4	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I40	vol=[0,0,0,0,0]
d=1365	d1=1365	d2=0	nn=2360	c1=1	c2=6	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I60	vol=[0,0,0,0,0]
d=1427	d1=1427	d2=0	nn=2360	c1=1	c2=7	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I80	vol=[0,0,0,0,0]
d=1856	d1=1856	d2=0	nn=2360	c1=1	c2=8	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I100	vol=[0,0,0,0,0]
d=1886	d1=1886	d2=0	nn=2360	c1=1	c2=9	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I120	vol=[0,0,0,0,0]
d=1886	d1=1886	d2=0	nn=2360	c1=1	c2=9	v=0	n1=results/mcl/out.hv2.mci.I14	n2=results/mcl/out.hv2.mci.I140	vol=[0,0,0,0,0]
d=137	d1=134	d2=3	nn=2360	c1=3	c2=4	v=3	n1=results/mcl/out.hv2.mci.I20	n2=results/mcl/out.hv2.mci.I40	vol=[3,3,3,3,3]
d=651	d1=647	d2=4	nn=2360	c1=3	c2=6	v=4	n1=results/mcl/out.hv2.mci.I20	n2=results/mcl/out.hv2.mci.I60	vol=[4,4,4,4,432]
d=704	d1=700	d2=4	nn=2360	c1=3	c2=7	v=4	n1=results/mcl/out.hv2.mci.I20	n2=results/mcl/out.hv2.mci.I80	vol=[4,4,4,4,432]
d=1126	d1=1123	d2=3	nn=2360	c1=3	c2=8	v=3	n1=results/mcl/out.hv2.mci.I20	n2=results/mcl/out.hv2.mci.I100	vol=[3,3,3,3,172]
d=1244	d1=1241	d2=3	nn=2360	c1=3	c2=9	v=3	n1=results/mcl/out.hv2.mci.I20	n2=results/mcl/out.hv2.mci.I120	vol=[3,3,3,3,172]
d=1249	d1=1246	d2=3	nn=2360	c1=3	c2=9	v=3	n1=results/mcl/out.hv2.mci.I20	n2=results/mcl/out.hv2.mci.I140	vol=[3,3,3,3,172]
d=517	d1=515	d2=2	nn=2360	c1=4	c2=6	v=2	n1=results/mcl/out.hv2.mci.I40	n2=results/mcl/out.hv2.mci.I60	vol=[2,2,2,2,170]
d=570	d1=568	d2=2	nn=2360	c1=4	c2=7	v=2	n1=results/mcl/out.hv2.mci.I40	n2=results/mcl/out.hv2.mci.I80	vol=[2,2,2,2,173]
d=995	d1=993	d2=2	nn=2360	c1=4	c2=8	v=2	n1=results/mcl/out.hv2.mci.I40	n2=results/mcl/out.hv2.mci.I100	vol=[2,2,2,2,646]
d=1113	d1=1111	d2=2	nn=2360	c1=4	c2=9	v=2	n1=results/mcl/out.hv2.mci.I40	n2=results/mcl/out.hv2.mci.I120	vol=[2,2,2,2,646]
d=1118	d1=1116	d2=2	nn=2360	c1=4	c2=9	v=2	n1=results/mcl/out.hv2.mci.I40	n2=results/mcl/out.hv2.mci.I140	vol=[2,2,2,2,646]
d=92	d1=77	d2=15	nn=2360	c1=6	c2=7	v=15	n1=results/mcl/out.hv2.mci.I60	n2=results/mcl/out.hv2.mci.I80	vol=[15,15,15,15,15]
d=533	d1=512	d2=21	nn=2360	c1=6	c2=8	v=21	n1=results/mcl/out.hv2.mci.I60	n2=results/mcl/out.hv2.mci.I100	vol=[21,21,21,21,21]
d=651	d1=630	d2=21	nn=2360	c1=6	c2=9	v=21	n1=results/mcl/out.hv2.mci.I60	n2=results/mcl/out.hv2.mci.I120	vol=[21,21,21,21,21]
d=656	d1=635	d2=21	nn=2360	c1=6	c2=9	v=21	n1=results/mcl/out.hv2.mci.I60	n2=results/mcl/out.hv2.mci.I140	vol=[21,21,21,21,21]
d=490	d1=435	d2=55	nn=2360	c1=7	c2=8	v=55	n1=results/mcl/out.hv2.mci.I80	n2=results/mcl/out.hv2.mci.I100	vol=[55,55,55,55,55]
d=610	d1=553	d2=57	nn=2360	c1=7	c2=9	v=57	n1=results/mcl/out.hv2.mci.I80	n2=results/mcl/out.hv2.mci.I120	vol=[57,57,57,57,57]
d=615	d1=558	d2=57	nn=2360	c1=7	c2=9	v=57	n1=results/mcl/out.hv2.mci.I80	n2=results/mcl/out.hv2.mci.I140	vol=[57,57,57,57,57]
d=258	d1=248	d2=10	nn=2360	c1=8	c2=9	v=10	n1=results/mcl/out.hv2.mci.I100	n2=results/mcl/out.hv2.mci.I120	vol=[10,10,10,10,388]
d=271	d1=254	d2=17	nn=2360	c1=8	c2=9	v=17	n1=results/mcl/out.hv2.mci.I100	n2=results/mcl/out.hv2.mci.I140	vol=[17,17,17,17,626]
d=14	d1=7	d2=7	nn=2360	c1=9	c2=9	v=7	n1=results/mcl/out.hv2.mci.I120	n2=results/mcl/out.hv2.mci.I140	vol=[7,7,7,7,624]
