d=1283	d1=0	d2=1283	nn=2360	c1=14	c2=2	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I14	vol=[0,0,0,0,0]
d=1283	d1=0	d2=1283	nn=2360	c1=14	c2=2	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I20	vol=[0,0,0,0,0]
d=380	d1=0	d2=380	nn=2360	c1=14	c2=4	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I40	vol=[0,0,0,0,0]
d=310	d1=0	d2=310	nn=2360	c1=14	c2=5	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I60	vol=[0,0,0,0,0]
d=204	d1=0	d2=204	nn=2360	c1=14	c2=6	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I80	vol=[0,0,0,0,0]
d=204	d1=0	d2=204	nn=2360	c1=14	c2=6	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I100	vol=[0,0,0,0,0]
d=204	d1=0	d2=204	nn=2360	c1=14	c2=6	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I120	vol=[0,0,0,0,0]
d=204	d1=0	d2=204	nn=2360	c1=14	c2=6	v=0	n1=results/mcl/sv.meet	n2=results/mcl/out.sv.mci.I140	vol=[0,0,0,0,0]
d=0	d1=0	d2=0	nn=2360	c1=2	c2=2	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I20	vol=[0,0,0,0,0]
d=979	d1=979	d2=0	nn=2360	c1=2	c2=4	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I40	vol=[0,0,0,0,0]
d=1139	d1=1139	d2=0	nn=2360	c1=2	c2=5	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I60	vol=[0,0,0,0,0]
d=1248	d1=1248	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I80	vol=[0,0,0,0,0]
d=1269	d1=1269	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I100	vol=[0,0,0,0,0]
d=1269	d1=1269	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I120	vol=[0,0,0,0,0]
d=1243	d1=1243	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I14	n2=results/mcl/out.sv.mci.I140	vol=[0,0,0,0,0]
d=979	d1=979	d2=0	nn=2360	c1=2	c2=4	v=0	n1=results/mcl/out.sv.mci.I20	n2=results/mcl/out.sv.mci.I40	vol=[0,0,0,0,0]
d=1139	d1=1139	d2=0	nn=2360	c1=2	c2=5	v=0	n1=results/mcl/out.sv.mci.I20	n2=results/mcl/out.sv.mci.I60	vol=[0,0,0,0,0]
d=1248	d1=1248	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I20	n2=results/mcl/out.sv.mci.I80	vol=[0,0,0,0,0]
d=1269	d1=1269	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I20	n2=results/mcl/out.sv.mci.I100	vol=[0,0,0,0,0]
d=1269	d1=1269	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I20	n2=results/mcl/out.sv.mci.I120	vol=[0,0,0,0,0]
d=1243	d1=1243	d2=0	nn=2360	c1=2	c2=6	v=0	n1=results/mcl/out.sv.mci.I20	n2=results/mcl/out.sv.mci.I140	vol=[0,0,0,0,0]
d=322	d1=196	d2=126	nn=2360	c1=4	c2=5	v=126	n1=results/mcl/out.sv.mci.I40	n2=results/mcl/out.sv.mci.I60	vol=[126,196,469,469,469]
d=437	d1=307	d2=130	nn=2360	c1=4	c2=6	v=130	n1=results/mcl/out.sv.mci.I40	n2=results/mcl/out.sv.mci.I80	vol=[130,201,474,474,1577]
d=497	d1=354	d2=143	nn=2360	c1=4	c2=6	v=143	n1=results/mcl/out.sv.mci.I40	n2=results/mcl/out.sv.mci.I100	vol=[143,214,487,487,1556]
d=497	d1=354	d2=143	nn=2360	c1=4	c2=6	v=143	n1=results/mcl/out.sv.mci.I40	n2=results/mcl/out.sv.mci.I120	vol=[143,214,487,487,1556]
d=549	d1=380	d2=169	nn=2360	c1=4	c2=6	v=169	n1=results/mcl/out.sv.mci.I40	n2=results/mcl/out.sv.mci.I140	vol=[169,240,513,513,1582]
d=116	d1=111	d2=5	nn=2360	c1=5	c2=6	v=5	n1=results/mcl/out.sv.mci.I60	n2=results/mcl/out.sv.mci.I80	vol=[5,5,5,5,1108]
d=176	d1=158	d2=18	nn=2360	c1=5	c2=6	v=18	n1=results/mcl/out.sv.mci.I60	n2=results/mcl/out.sv.mci.I100	vol=[18,18,18,18,1087]
d=176	d1=158	d2=18	nn=2360	c1=5	c2=6	v=18	n1=results/mcl/out.sv.mci.I60	n2=results/mcl/out.sv.mci.I120	vol=[18,18,18,18,1087]
d=228	d1=184	d2=44	nn=2360	c1=5	c2=6	v=44	n1=results/mcl/out.sv.mci.I60	n2=results/mcl/out.sv.mci.I140	vol=[44,44,44,44,1113]
d=94	d1=47	d2=47	nn=2360	c1=6	c2=6	v=47	n1=results/mcl/out.sv.mci.I80	n2=results/mcl/out.sv.mci.I100	vol=[47,47,47,47,1117]
d=94	d1=47	d2=47	nn=2360	c1=6	c2=6	v=47	n1=results/mcl/out.sv.mci.I80	n2=results/mcl/out.sv.mci.I120	vol=[47,47,47,47,1117]
d=146	d1=73	d2=73	nn=2360	c1=6	c2=6	v=73	n1=results/mcl/out.sv.mci.I80	n2=results/mcl/out.sv.mci.I140	vol=[73,73,73,73,1143]
d=0	d1=0	d2=0	nn=2360	c1=6	c2=6	v=0	n1=results/mcl/out.sv.mci.I100	n2=results/mcl/out.sv.mci.I120	vol=[0,0,0,0,0]
d=52	d1=26	d2=26	nn=2360	c1=6	c2=6	v=26	n1=results/mcl/out.sv.mci.I100	n2=results/mcl/out.sv.mci.I140	vol=[26,26,26,26,26]
d=52	d1=26	d2=26	nn=2360	c1=6	c2=6	v=26	n1=results/mcl/out.sv.mci.I120	n2=results/mcl/out.sv.mci.I140	vol=[26,26,26,26,26]
