DATASET_COLORSTRIP

SEPARATOR TAB

DATASET_LABEL	# frameshifted opa
COLOR	#251729

LEGEND_TITLE	# frameshifted opa
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#a9e1bd	#60ceac	#3eb4ad	#3497a9	#357aa2	#395d9c	#413f80	#382a54	#251729
LEGEND_LABELS	1	2	3	4	5	6	7	8	10

BORDER_WIDTH	0.25
BORDER_COLOR	#CCCCCC

DATA
10231	#a9e1bd	1
10239	#a9e1bd	1
10268	#a9e1bd	1
10272	#3eb4ad	3
10328	#60ceac	2
10524	#a9e1bd	1
10529	#60ceac	2
10537	#a9e1bd	1
10562	#a9e1bd	1
10588	#a9e1bd	1
10610	#a9e1bd	1
10638	#a9e1bd	1
10736	#a9e1bd	1
10743	#60ceac	2
10744	#3497a9	4
10771	#a9e1bd	1
10791	#60ceac	2
10792	#a9e1bd	1
10794	#60ceac	2
10795	#a9e1bd	1
10814	#a9e1bd	1
10819	#357aa2	5
2004S05-027	#a9e1bd	1
2014E02-242	#a9e1bd	1
20181204	#a9e1bd	1
2018C07-301	#a9e1bd	1
2018S05-288	#a9e1bd	1
2020C08-294	#60ceac	2
2022NG-0076	#60ceac	2
9071	#a9e1bd	1
9112	#a9e1bd	1
9126	#a9e1bd	1
9343	#a9e1bd	1
9399	#a9e1bd	1
9431	#3eb4ad	3
9460	#a9e1bd	1
9464	#a9e1bd	1
96MB	#3eb4ad	3
AT159	#60ceac	2
ATCC49226	#a9e1bd	1
AUNG1251	#a9e1bd	1
AUSMDU00010541	#a9e1bd	1
CCC014	#a9e1bd	1
CCC015	#a9e1bd	1
CT530	#a9e1bd	1
DDD001	#a9e1bd	1
DDD038	#3eb4ad	3
DDD046	#60ceac	2
EEE014	#a9e1bd	1
EEE037	#3eb4ad	3
FA6140	#60ceac	2
FFF005	#a9e1bd	1
FFF007	#a9e1bd	1
FFF012	#413f80	7
FFF017	#395d9c	6
FFF038	#a9e1bd	1
FFF047	#a9e1bd	1
FQ04	#a9e1bd	1
FQ20	#a9e1bd	1
FQ36	#a9e1bd	1
FQ82	#a9e1bd	1
FQ84	#a9e1bd	1
GCGS0245	#a9e1bd	1
GCGS0423	#382a54	8
GCGS1013	#a9e1bd	1
GGG022	#a9e1bd	1
GGG031	#413f80	7
HHH023	#a9e1bd	1
HHH030	#395d9c	6
HHH042	#251729	10
JJJ010	#60ceac	2
JJJ020	#357aa2	5
SE690	#a9e1bd	1
SS3160	#a9e1bd	1
TFG-A2	#a9e1bd	1
TFG-B2	#3eb4ad	3
TH1713	#a9e1bd	1
UMASS-DGI_1	#3497a9	4
UMASS-DGI_54	#60ceac	2
UMASS-DGI_65	#a9e1bd	1
