DATASET_COLORSTRIP

SEPARATOR TAB

DATASET_LABEL	Complete genomes
COLOR	#fc8d62

LEGEND_TITLE	Complete genomes
LEGEND_SHAPES	1	1
LEGEND_COLORS	#66c2a5	#fc8d62
LEGEND_LABELS	Publicly available	This study

BORDER_WIDTH	0.25
BORDER_COLOR	#CCCCCC

DATA
H035	#66c2a5	Publicly available
10588	#66c2a5	Publicly available
10819	#66c2a5	Publicly available
SRRSH240	#66c2a5	Publicly available
AUSMDU00010541	#66c2a5	Publicly available
SE690	#66c2a5	Publicly available
NG251	#66c2a5	Publicly available
10702	#66c2a5	Publicly available
SS3160	#66c2a5	Publicly available
ATCC49226	#66c2a5	Publicly available
NG250	#66c2a5	Publicly available
SRRSH229	#66c2a5	Publicly available
10296	#66c2a5	Publicly available
10574	#66c2a5	Publicly available
9399	#66c2a5	Publicly available
10727	#66c2a5	Publicly available
FQ01	#66c2a5	Publicly available
10239	#66c2a5	Publicly available
10791	#66c2a5	Publicly available
FQ04	#66c2a5	Publicly available
AT159	#66c2a5	Publicly available
FQ02	#66c2a5	Publicly available
10562	#66c2a5	Publicly available
FDAARGOS_204	#66c2a5	Publicly available
20181204	#66c2a5	Publicly available
10638	#66c2a5	Publicly available
FDAARGOS_205	#66c2a5	Publicly available
1145734	#66c2a5	Publicly available
10814	#66c2a5	Publicly available
10708	#66c2a5	Publicly available
9035	#66c2a5	Publicly available
TFG-B2	#66c2a5	Publicly available
FQ36	#66c2a5	Publicly available
RIVM0610	#66c2a5	Publicly available
10792	#66c2a5	Publicly available
10272	#66c2a5	Publicly available
9460	#66c2a5	Publicly available
10537	#66c2a5	Publicly available
9071	#66c2a5	Publicly available
10723	#66c2a5	Publicly available
10500	#66c2a5	Publicly available
SRRSH214	#66c2a5	Publicly available
10610	#66c2a5	Publicly available
FQ82	#66c2a5	Publicly available
10328	#66c2a5	Publicly available
CT213	#66c2a5	Publicly available
TFG-A2	#66c2a5	Publicly available
10268	#66c2a5	Publicly available
10743	#66c2a5	Publicly available
9126	#66c2a5	Publicly available
TUM16691	#66c2a5	Publicly available
1081168	#66c2a5	Publicly available
SRRSH204	#66c2a5	Publicly available
1130991	#66c2a5	Publicly available
1123850	#66c2a5	Publicly available
TUM15748	#66c2a5	Publicly available
RIVM0640	#66c2a5	Publicly available
10531	#66c2a5	Publicly available
SRRSH205	#66c2a5	Publicly available
10795	#66c2a5	Publicly available
FQ84	#66c2a5	Publicly available
SRRSH203	#66c2a5	Publicly available
SRRSH207	#66c2a5	Publicly available
10529	#66c2a5	Publicly available
BJ16148	#66c2a5	Publicly available
FQ20	#66c2a5	Publicly available
10524	#66c2a5	Publicly available
CT530	#66c2a5	Publicly available
10771	#66c2a5	Publicly available
NG196	#66c2a5	Publicly available
FDAARGOS_207	#66c2a5	Publicly available
FQ48	#66c2a5	Publicly available
10538	#66c2a5	Publicly available
NG290	#66c2a5	Publicly available
9112	#66c2a5	Publicly available
CT602	#66c2a5	Publicly available
10744	#66c2a5	Publicly available
CT532	#66c2a5	Publicly available
10794	#66c2a5	Publicly available
10536	#66c2a5	Publicly available
FQ35	#66c2a5	Publicly available
9343	#66c2a5	Publicly available
9431	#66c2a5	Publicly available
10231	#66c2a5	Publicly available
10736	#66c2a5	Publicly available
9464	#66c2a5	Publicly available
WHO_Y_2024	#66c2a5	Publicly available
TH1713	#66c2a5	Publicly available
WHO_H_2024	#66c2a5	Publicly available
2020N07-265	#66c2a5	Publicly available
WHO_R_2024	#66c2a5	Publicly available
2018S05-288	#66c2a5	Publicly available
WHO_C_2024	#66c2a5	Publicly available
WHO_V_2024	#66c2a5	Publicly available
2018C07-301	#66c2a5	Publicly available
2022NG-0076	#66c2a5	Publicly available
WHO_O_2024	#66c2a5	Publicly available
2004S05-027	#66c2a5	Publicly available
SAMEA116302675	#66c2a5	Publicly available
WHO_J_2024	#66c2a5	Publicly available
WHO_G_2024	#66c2a5	Publicly available
WHO_P_2024	#66c2a5	Publicly available
WHO_W_2024	#66c2a5	Publicly available
2020C08-294	#66c2a5	Publicly available
WHO_A_2024	#66c2a5	Publicly available
WHO_S_2024	#66c2a5	Publicly available
2020S05-258	#66c2a5	Publicly available
WHO_I_2024	#66c2a5	Publicly available
WHO_Z_2024	#66c2a5	Publicly available
WHO_N_2024	#66c2a5	Publicly available
WHO_alpha_2024	#66c2a5	Publicly available
WHO_B_2024	#66c2a5	Publicly available
WHO_K_2024	#66c2a5	Publicly available
TH2288	#66c2a5	Publicly available
2020N08-318	#66c2a5	Publicly available
WHO_S2_2024	#66c2a5	Publicly available
2010C02-038	#66c2a5	Publicly available
2014E02-242	#66c2a5	Publicly available
WHO_Q_2024	#66c2a5	Publicly available
SAMEA116302676	#66c2a5	Publicly available
WHO_beta_2024	#66c2a5	Publicly available
WHO_D_2024	#66c2a5	Publicly available
2022NG-0032	#66c2a5	Publicly available
WHO_F_2024	#66c2a5	Publicly available
WHO_E_2024	#66c2a5	Publicly available
WHO_U_2024	#66c2a5	Publicly available
2016E02-233	#66c2a5	Publicly available
NCTC8375	#66c2a5	Publicly available
WHO_T_2024	#66c2a5	Publicly available
WHO_M_2024	#66c2a5	Publicly available
WHO_L_2024	#66c2a5	Publicly available
WHO_X_2024	#66c2a5	Publicly available
EEE029	#fc8d62	This study
FFF044	#fc8d62	This study
FFF038	#fc8d62	This study
FA1090	#fc8d62	This study
GCGS1013	#fc8d62	This study
GCGS1095	#fc8d62	This study
CCC013	#fc8d62	This study
UMASS-DGI_5	#fc8d62	This study
EEE013	#fc8d62	This study
Ng_118	#fc8d62	This study
GCGS0431	#fc8d62	This study
AUNG1251	#fc8d62	This study
CCC033	#fc8d62	This study
UMASS-DGI_36	#fc8d62	This study
FFF026	#fc8d62	This study
GGG031	#fc8d62	This study
CCC010	#fc8d62	This study
UMASS-DGI_40	#fc8d62	This study
GCGS0834	#fc8d62	This study
GGG022	#fc8d62	This study
GCGS0276	#fc8d62	This study
Ng_188	#fc8d62	This study
FFF004	#fc8d62	This study
UMASS-DGI_26	#fc8d62	This study
AUNG1065	#fc8d62	This study
DDD038	#fc8d62	This study
UMASS-DGI_46	#fc8d62	This study
EEE014	#fc8d62	This study
UMASS-DGI_54	#fc8d62	This study
EEE035	#fc8d62	This study
GCGS0457	#fc8d62	This study
EEE018	#fc8d62	This study
SRR5827322	#fc8d62	This study
HHH030	#fc8d62	This study
CCC028	#fc8d62	This study
FA19	#fc8d62	This study
CCC017	#fc8d62	This study
FFF007	#fc8d62	This study
FFF005	#fc8d62	This study
DDD001	#fc8d62	This study
EEE023	#fc8d62	This study
HHH042	#fc8d62	This study
EEE021	#fc8d62	This study
EEE026	#fc8d62	This study
EEE030	#fc8d62	This study
GCGS0339	#fc8d62	This study
FFF047	#fc8d62	This study
SRR5827236	#fc8d62	This study
96MB	#fc8d62	This study
AUNG1291	#fc8d62	This study
GCGS1014	#fc8d62	This study
FFF017	#fc8d62	This study
UMASS-DGI_9	#fc8d62	This study
CCC015	#fc8d62	This study
EEE016	#fc8d62	This study
CCC012	#fc8d62	This study
EEE019	#fc8d62	This study
GCGS0245	#fc8d62	This study
GCGS0373	#fc8d62	This study
DDD046	#fc8d62	This study
HHH023	#fc8d62	This study
GCGS0306	#fc8d62	This study
GCGS0769	#fc8d62	This study
DDD029	#fc8d62	This study
UMASS-DGI_65	#fc8d62	This study
DDD034	#fc8d62	This study
EEE020	#fc8d62	This study
CCC016	#fc8d62	This study
EEE037	#fc8d62	This study
FA6140	#fc8d62	This study
GCGS0313	#fc8d62	This study
DDD031	#fc8d62	This study
UMASS-DGI_1	#fc8d62	This study
EEE015	#fc8d62	This study
FFF012	#fc8d62	This study
GCGS0423	#fc8d62	This study
GCGS0864	#fc8d62	This study
25818_3_234	#fc8d62	This study
CCC048	#fc8d62	This study
FFF024	#fc8d62	This study
CCC020	#fc8d62	This study
JJJ025	#fc8d62	This study
EEE004	#fc8d62	This study
EEE034	#fc8d62	This study
JJJ010	#fc8d62	This study
JJJ020	#fc8d62	This study
CCC014	#fc8d62	This study
