DATASET_COLORSTRIP

SEPARATOR TAB

DATASET_LABEL	Number of opa genes
COLOR	white

LEGEND_TITLE	Number of opa genes
LEGEND_SHAPES	1	1	1	1
LEGEND_COLORS	#422424	#AF6E6E	#DBBDBD	white
LEGEND_LABELS	9	10	11	12

BORDER_WIDTH	0.25
BORDER_COLOR	#CCCCCC

DATA
10791	#422424	9
10795	#422424	9
FA6140	#422424	9
FA19	#422424	9
GCGS0834	#422424	9
10524	#AF6E6E	10
10231	#AF6E6E	10
10500	#AF6E6E	10
10588	#AF6E6E	10
10562	#AF6E6E	10
10574	#AF6E6E	10
10727	#AF6E6E	10
10638	#AF6E6E	10
10610	#AF6E6E	10
10272	#AF6E6E	10
10268	#AF6E6E	10
1081168	#AF6E6E	10
10794	#AF6E6E	10
10814	#AF6E6E	10
10771	#AF6E6E	10
10702	#AF6E6E	10
10792	#AF6E6E	10
10723	#AF6E6E	10
2020N08-318	#AF6E6E	10
9071	#AF6E6E	10
9399	#AF6E6E	10
9343	#AF6E6E	10
9126	#AF6E6E	10
EEE026	#AF6E6E	10
FFF047	#AF6E6E	10
10531	#AF6E6E	10
10328	#AF6E6E	10
FQ48	#AF6E6E	10
RIVM0640	#AF6E6E	10
WHO_B_2024	#AF6E6E	10
WHO_Y_2024	#AF6E6E	10
WHO_I_2024	#AF6E6E	10
UMASS-DGI_65	#AF6E6E	10
UMASS-DGI_40	#AF6E6E	10
UMASS-DGI_36	#AF6E6E	10
RIVM0610	#AF6E6E	10
GCGS0864	#AF6E6E	10
GCGS0373	#AF6E6E	10
NCTC8375	#AF6E6E	10
HHH030	#AF6E6E	10
10529	#AF6E6E	10
10736	#DBBDBD	11
10744	#DBBDBD	11
2022NG-0032	#DBBDBD	11
2020S05-258	#DBBDBD	11
2020N07-265	#DBBDBD	11
10708	#DBBDBD	11
10296	#DBBDBD	11
10819	#DBBDBD	11
1130991	#DBBDBD	11
1123850	#DBBDBD	11
2016E02-233	#DBBDBD	11
20181204	#DBBDBD	11
2018S05-288	#DBBDBD	11
10743	#DBBDBD	11
2004S05-027	#DBBDBD	11
2010C02-038	#DBBDBD	11
2014E02-242	#DBBDBD	11
1145734	#DBBDBD	11
AUNG1251	#DBBDBD	11
AUNG1065	#DBBDBD	11
ATCC49226	#DBBDBD	11
AT159	#DBBDBD	11
96MB	#DBBDBD	11
AUNG1291	#DBBDBD	11
BJ16148	#DBBDBD	11
AUSMDU00010541	#DBBDBD	11
CCC016	#DBBDBD	11
CCC017	#DBBDBD	11
CCC020	#DBBDBD	11
CCC010	#DBBDBD	11
CCC012	#DBBDBD	11
CCC013	#DBBDBD	11
CCC014	#DBBDBD	11
CCC015	#DBBDBD	11
CT532	#DBBDBD	11
CT602	#DBBDBD	11
DDD001	#DBBDBD	11
DDD029	#DBBDBD	11
DDD031	#DBBDBD	11
DDD034	#DBBDBD	11
DDD038	#DBBDBD	11
DDD046	#DBBDBD	11
EEE004	#DBBDBD	11
EEE013	#DBBDBD	11
EEE014	#DBBDBD	11
CCC028	#DBBDBD	11
CCC033	#DBBDBD	11
CCC048	#DBBDBD	11
CT213	#DBBDBD	11
CT530	#DBBDBD	11
EEE020	#DBBDBD	11
EEE019	#DBBDBD	11
EEE018	#DBBDBD	11
EEE016	#DBBDBD	11
EEE015	#DBBDBD	11
EEE034	#DBBDBD	11
EEE030	#DBBDBD	11
EEE021	#DBBDBD	11
EEE037	#DBBDBD	11
EEE035	#DBBDBD	11
FA1090	#DBBDBD	11
FDAARGOS_204	#DBBDBD	11
FDAARGOS_205	#DBBDBD	11
FDAARGOS_207	#DBBDBD	11
EEE023	#DBBDBD	11
EEE029	#DBBDBD	11
FFF005	#DBBDBD	11
FFF004	#DBBDBD	11
FFF017	#DBBDBD	11
2020C08-294	#DBBDBD	11
9035	#DBBDBD	11
25818_3_234	#DBBDBD	11
2022NG-0076	#DBBDBD	11
9112	#DBBDBD	11
9431	#DBBDBD	11
9460	#DBBDBD	11
9464	#DBBDBD	11
2018C07-301	#DBBDBD	11
10538	#DBBDBD	11
10537	#DBBDBD	11
10536	#DBBDBD	11
10239	#DBBDBD	11
FQ82	#DBBDBD	11
FQ36	#DBBDBD	11
FQ35	#DBBDBD	11
FQ20	#DBBDBD	11
FQ02	#DBBDBD	11
FQ04	#DBBDBD	11
FQ01	#DBBDBD	11
FFF044	#DBBDBD	11
FFF012	#DBBDBD	11
FFF038	#DBBDBD	11
FFF026	#DBBDBD	11
FFF024	#DBBDBD	11
FFF007	#DBBDBD	11
GCGS0313	#DBBDBD	11
GCGS0423	#DBBDBD	11
GCGS0339	#DBBDBD	11
GCGS1095	#DBBDBD	11
GCGS1014	#DBBDBD	11
H035	#DBBDBD	11
GGG022	#DBBDBD	11
HHH023	#DBBDBD	11
HHH042	#DBBDBD	11
JJJ010	#DBBDBD	11
GGG031	#DBBDBD	11
JJJ020	#DBBDBD	11
JJJ025	#DBBDBD	11
GCGS0457	#DBBDBD	11
GCGS0431	#DBBDBD	11
GCGS0769	#DBBDBD	11
GCGS1013	#DBBDBD	11
GCGS0306	#DBBDBD	11
FQ84	#DBBDBD	11
Ng_188	#DBBDBD	11
Ng_118	#DBBDBD	11
NG290	#DBBDBD	11
NG251	#DBBDBD	11
NG250	#DBBDBD	11
NG196	#DBBDBD	11
SAMEA116302675	#DBBDBD	11
SAMEA116302676	#DBBDBD	11
SRRSH204	#DBBDBD	11
SRRSH205	#DBBDBD	11
SRRSH207	#DBBDBD	11
SRRSH214	#DBBDBD	11
SE690	#DBBDBD	11
SRR5827236	#DBBDBD	11
SRR5827322	#DBBDBD	11
SRRSH203	#DBBDBD	11
TFG-A2	#DBBDBD	11
SS3160	#DBBDBD	11
SRRSH240	#DBBDBD	11
SRRSH229	#DBBDBD	11
TUM15748	#DBBDBD	11
TFG-B2	#DBBDBD	11
TH2288	#DBBDBD	11
TH1713	#DBBDBD	11
UMASS-DGI_26	#DBBDBD	11
UMASS-DGI_1	#DBBDBD	11
TUM16691	#DBBDBD	11
UMASS-DGI_46	#DBBDBD	11
UMASS-DGI_54	#DBBDBD	11
UMASS-DGI_5	#DBBDBD	11
GCGS0276	#DBBDBD	11
GCGS0245	#DBBDBD	11
WHO_A_2024	#DBBDBD	11
UMASS-DGI_9	#DBBDBD	11
WHO_E_2024	#DBBDBD	11
WHO_C_2024	#DBBDBD	11
WHO_F_2024	#DBBDBD	11
WHO_G_2024	#DBBDBD	11
WHO_H_2024	#DBBDBD	11
WHO_D_2024	#DBBDBD	11
WHO_K_2024	#DBBDBD	11
WHO_L_2024	#DBBDBD	11
WHO_M_2024	#DBBDBD	11
WHO_N_2024	#DBBDBD	11
WHO_O_2024	#DBBDBD	11
WHO_P_2024	#DBBDBD	11
WHO_Q_2024	#DBBDBD	11
WHO_J_2024	#DBBDBD	11
WHO_R_2024	#DBBDBD	11
WHO_S2_2024	#DBBDBD	11
WHO_U_2024	#DBBDBD	11
WHO_S_2024	#DBBDBD	11
WHO_W_2024	#DBBDBD	11
WHO_V_2024	#DBBDBD	11
WHO_X_2024	#DBBDBD	11
WHO_Z_2024	#DBBDBD	11
WHO_beta_2024	#DBBDBD	11
WHO_alpha_2024	#DBBDBD	11
WHO_T_2024	white	12
